{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 228.51812744140625,
      "y": 648,
      "width": 586.9637451171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5000,
      "version": 85,
      "versionNonce": 628736368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775848946201,
      "link": null,
      "locked": false,
      "text": "Fabric Runtime - Release Channel Lifecycle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fabric Runtime - Release Channel Lifecycle",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 340,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2F5597",
      "backgroundColor": "#4472C4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 2,
      "versionNonce": 26516160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text1"
        },
        {
          "type": "arrow",
          "id": "arrow1"
        },
        {
          "type": "arrow",
          "id": "arrow4"
        }
      ],
      "updated": 1775847404259,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "text1",
      "type": "text",
      "x": 111.78008270263672,
      "y": 145,
      "width": 236.43983459472656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 4,
      "versionNonce": 1202381504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847657496,
      "link": null,
      "locked": false,
      "text": "(1) PUBLISH",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect1",
      "originalText": "(1) PUBLISH",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 600,
      "y": 110,
      "width": 340,
      "height": 170,
      "angle": 0,
      "strokeColor": "#C55A11",
      "backgroundColor": "#ED7D31",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 2,
      "versionNonce": 28525248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text2"
        },
        {
          "type": "arrow",
          "id": "arrow1"
        },
        {
          "type": "arrow",
          "id": "arrow2"
        }
      ],
      "updated": 1775847404259,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "text2",
      "type": "text",
      "x": 640.7701263427734,
      "y": 145,
      "width": 258.4597473144531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 4,
      "versionNonce": 1027064128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847591981,
      "link": null,
      "locked": false,
      "text": "(2) VALIDATE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect2",
      "originalText": "(2) VALIDATE",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 600,
      "y": 440,
      "width": 340,
      "height": 170,
      "angle": 0,
      "strokeColor": "#548235",
      "backgroundColor": "#70AD47",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 2,
      "versionNonce": 1471998656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text3"
        },
        {
          "type": "arrow",
          "id": "arrow2"
        },
        {
          "type": "arrow",
          "id": "arrow3"
        }
      ],
      "updated": 1775847404259,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "text3",
      "type": "text",
      "x": 640,
      "y": 460,
      "width": 260,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 2,
      "versionNonce": 1055662400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847404259,
      "link": null,
      "locked": false,
      "text": "(3) PROMOTE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect3",
      "originalText": "(3) PROMOTE",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 60,
      "y": 440,
      "width": 340,
      "height": 170,
      "angle": 0,
      "strokeColor": "#5B2D8E",
      "backgroundColor": "#7030A0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 2,
      "versionNonce": 240227008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text4"
        },
        {
          "type": "arrow",
          "id": "arrow3"
        },
        {
          "type": "arrow",
          "id": "arrow4"
        }
      ],
      "updated": 1775847404259,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "text4",
      "type": "text",
      "x": 100,
      "y": 460,
      "width": 260,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 2,
      "versionNonce": 1733687616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847404259,
      "link": null,
      "locked": false,
      "text": "(4) REFRESH",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect4",
      "originalText": "(4) REFRESH",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 410,
      "y": 195,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3001,
      "version": 2,
      "versionNonce": 1544633024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847404259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 770,
      "y": 290,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3002,
      "version": 2,
      "versionNonce": 348442944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847404259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect2",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 590,
      "y": 525,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3003,
      "version": 2,
      "versionNonce": 597418688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847404259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect3",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 230,
      "y": 430,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3004,
      "version": 2,
      "versionNonce": 1587063104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847404259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect4",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "rect1",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "desc1",
      "type": "text",
      "x": 111.78008270263672,
      "y": 200,
      "width": 236.43983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6001,
      "version": 4,
      "versionNonce": 1114058418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775848142765,
      "link": null,
      "locked": false,
      "text": "New changes released\nto Early Access channel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New changes released\nto Early Access channel",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "desc2",
      "type": "text",
      "x": 640.7701263427734,
      "y": 200,
      "width": 258.4597473144531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6002,
      "version": 4,
      "versionNonce": 397581166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775848135633,
      "link": null,
      "locked": false,
      "text": "Customers test workloads\nduring validation window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers test workloads\nduring validation window",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "desc3",
      "type": "text",
      "x": 649.8800888061523,
      "y": 530,
      "width": 240.2398223876953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6003,
      "version": 4,
      "versionNonce": 1343694322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775848138569,
      "link": null,
      "locked": false,
      "text": "Early Access becomes\nthe new Default channel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Early Access becomes\nthe new Default channel",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "desc4",
      "type": "text",
      "x": 85.30014038085938,
      "y": 530,
      "width": 289.39971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6004,
      "version": 4,
      "versionNonce": 1681766062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775848140630,
      "link": null,
      "locked": false,
      "text": "Fresh Early Access channel\nintroduced with next updates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fresh Early Access channel\nintroduced with next updates",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}